# Denis Djayni
## Student

# Contact
```sh
Phone: +375298660886
Telegram: +375298660886
```
# About me
I am 21 years old. My goal is to acquire skills and knowledge. I like to study and learn something new in practice. My strengths are: adaptation, the desire to learn new things, learnability.
# Skills
- HTML
- CSS
- C#
- SQL
# Code 
```javascript
function nbYear(p0, percent, aug, p) {
    // your code
  var i = 0;
  while (true){
    if (p0 >= p) {return i;}
    p0=p0*(1+percent/100) + aug; i++;
  }
}
nbYear(1000, 2, 50, 1200)
```
# Languages
- Russian (Native speaker)
- English (~A2 - B1)
